# CocktailsApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coctails/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coctails/: Utils.java
app/src/main/java/com/example/coctails/adapter/: RecyclerViewCoctailByCategory.java  RecyclerViewHomeAdapter.java  ViewPagerCategoryAdapter.java  ViewPagerHeaderAdapter.java
app/src/main/java/com/example/coctails/api/: CoctailApi.java  CoctailClient.java
app/src/main/java/com/example/coctails/model/: Categories.java  Drinks.java
app/src/main/java/com/example/coctails/view/category/: CategoryActivity.java  CategoryFragment.java  CategoryPresenter.java  CategoryView.java
app/src/main/java/com/example/coctails/view/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/example/coctails/view/home/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  fragment_category.xml  item_recycler_category.xml  item_recycler_drink.xml  item_view_pager_header.xml  item_view_pager_header_shimmer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coctails/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
